# Assignment Topic:
In this assignment, you will download the datasets provided, load them into a database, write and execute SQL queries to answer the problems provided, and upload a screenshot showing the correct SQL query and result for review by your peers. A Jupyter notebook is provided in the preceding lesson to help you with the process.

In [ ]:
3. Write and execute queries

Perform this step in the Jupyter notebook provided in the previous section. Carefully read and understand each problem. Compose and execute the appropriate SQL queries to answer each of the problems. Take a screenshot of each query and its results and save it as a jpg file..

Problem 1: Find the total number of crimes recorded in the CRIME table.

Problem 2: List community areas with per capita income less than 11000.

Problem 3: List all case numbers for crimes involving minors?

Problem 4: List all kidnapping crimes involving a child?(children are not considered minors for the purposes of crime analysis)

Problem 5: What kind of crimes were recorded at schools?

Problem 6: List the average safety score for all types of schools.

Problem 7: List 5 community areas with highest % of households below poverty line.

Problem 8: Which community area(number) is most crime prone?

Problem 9: Use a sub-query to find the name of the community area with highest hardship index.

Problem 10: Use a sub-query to determine the Community Area Name with most number of crimes?

In [1]:
# Importning Liabraries
import mysql.connector
from mysql.connector import Error
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
# Making connection to the MySql Database
conn = mysql.connector.connect(host='localhost',
                               password='Tanmay@2002',
                               user='root',
                               database='ibm')
# Checking the conection try and except block
try:
    if conn.is_connected():
        db_info=conn.get_server_info()
        print("Successfully connected to MySQL Database with server",db_info)
except Error as e:
    print('Unable to connect to the database ):')

Successfully connected to MySQL Database with server 8.0.26

In [5]:
#Making Cursor Object
cursor = conn.cursor()

### Write and execute queries

Perform this step in the Jupyter notebook provided in the previous section. Carefully read and understand each problem. Compose and execute the appropriate SQL queries to answer each of the problems.

In [10]:
CENSUS_DATA =  pd.read_sql('select * from CENSUS_DATA;',conn)
CENSUS_DATA.head(3)

#CHICAGO_PUBLIC_SCHOOLS

#CHICAGO_CRIME_DATA

,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,PERCENT_OF_HOUSING_CROWDED,PERCENT_HOUSEHOLDS_BELOW_POVERTY,PERCENT_AGED_16__UNEMPLOYED,PERCENT_AGED_25__WITHOUT_HIGH_SCHOOL_DIPLOMA,PERCENT_AGED_UNDER_18_OR_OVER_64,PER_CAPITA_INCOME,HARDSHIP_INDEX
0,1,Rogers Park,7.7,23.6,8.7,18.2,27.5,23939,39
1,2,West Ridge,7.8,17.2,8.8,20.8,38.5,23040,46
2,3,Uptown,3.8,24.0,8.9,11.8,22.2,35787,20

In [12]:
CHICAGO_PUBLIC_SCHOOLS = pd.read_sql('select * from CHICAGO_PUBLIC_SCHOOLS;',conn)
CHICAGO_PUBLIC_SCHOOLS.head(5)

,School_ID,NAME_OF_SCHOOL,"Elementary, Middle, or High School",Street_Address,City,State,ZIP_Code,Phone_Number,Link,Network_Manager,...,Freshman_on_Track_Rate__,X_COORDINATE,Y_COORDINATE,Latitude,Longitude,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,Ward,Police_District,Location
0,610038,Abraham Lincoln Elementary School,ES,615 W Kemper Pl,Chicago,IL,60614,(773) 534-5720,http://schoolreports.cps.edu/SchoolProgressRep...,Fullerton Elementary Network,...,NDA,1171699.458,1915829.428,41.924497,-87.644522,7,LINCOLN PARK,43,18,"(41.92449696, -87.64452163)"
1,610281,Adam Clayton Powell Paideia Community Academy ...,ES,7511 S South Shore Dr,Chicago,IL,60649,(773) 535-6650,http://schoolreports.cps.edu/SchoolProgressRep...,Skyway Elementary Network,...,NDA,1196129.985,1856209.466,41.760324,-87.556736,43,SOUTH SHORE,7,4,"(41.76032435, -87.55673627)"
2,610185,Adlai E Stevenson Elementary School,ES,8010 S Kostner Ave,Chicago,IL,60652,(773) 535-2280,http://schoolreports.cps.edu/SchoolProgressRep...,Midway Elementary Network,...,NDA,1148427.165,1851012.215,41.747111,-87.731702,70,ASHBURN,13,8,"(41.74711093, -87.73170248)"
3,609993,Agustin Lara Elementary Academy,ES,4619 S Wolcott Ave,Chicago,IL,60609,(773) 535-4389,http://schoolreports.cps.edu/SchoolProgressRep...,Pershing Elementary Network,...,NDA,1164504.290,1873959.199,41.809757,-87.672145,61,NEW CITY,20,9,"(41.8097569, -87.6721446)"
4,610513,Air Force Academy High School,HS,3630 S Wells St,Chicago,IL,60609,(773) 535-1590,http://schoolreports.cps.edu/SchoolProgressRep...,Southwest Side High School Network,...,91.8,1175177.622,1880745.126,41.828146,-87.632794,34,ARMOUR SQUARE,11,9,"(41.82814609, -87.63279369)"

In [13]:
CHICAGO_CRIME_DATA = pd.read_sql('select * from CHICAGO_CRIME_DATA;',conn)
CHICAGO_CRIME_DATA.head(5)

,ID,CASE_NUMBER,DATE,BLOCK,IUCR,PRIMARY_TYPE,DESCRIPTION,LOCATION_DESCRIPTION,ARREST,DOMESTIC,...,DISTRICT,WARD,COMMUNITY_AREA_NUMBER,FBICODE,X_COORDINATE,Y_COORDINATE,YEAR,LATITUDE,LONGITUDE,LOCATION
0,3512276,HK587712,2004-08-28,047XX S KEDZIE AVE,890,THEFT,FROM BUILDING,SMALL RETAIL STORE,FALSE,FALSE,...,9,14,58,6,1155838,1873050,2004,41.807440,-87.703956,"(41.8074405, -87.703955849)"
1,3406613,HK456306,2004-06-26,009XX N CENTRAL PARK AVE,820,THEFT,$500 AND UNDER,OTHER,FALSE,FALSE,...,11,27,23,6,1152206,1906127,2004,41.898280,-87.716406,"(41.898279962, -87.716405505)"
2,8002131,HT233595,2011-04-04,043XX S WABASH AVE,820,THEFT,$500 AND UNDER,NURSING HOME/RETIREMENT HOME,FALSE,FALSE,...,2,3,38,6,1177436,1876313,2011,41.815933,-87.624642,"(41.815933131, -87.624642127)"
3,7903289,HT133522,2010-12-30,083XX S KINGSTON AVE,840,THEFT,FINANCIAL ID THEFT: OVER $300,RESIDENCE,FALSE,FALSE,...,4,7,46,6,1194622,1850125,2010,41.743665,-87.562463,"(41.743665322, -87.562462756)"
4,10402076,HZ138551,2016-02-02,033XX W 66TH ST,820,THEFT,$500 AND UNDER,ALLEY,FALSE,FALSE,...,8,15,66,6,1155240,1860661,2016,41.773455,-87.706480,"(41.773455295, -87.706480471)"

In [51]:
for i in CHICAGO_CRIME_DATA.columns:
    print(i)

ID
CASE_NUMBER
DATE
BLOCK
IUCR
PRIMARY_TYPE
DESCRIPTION
LOCATION_DESCRIPTION
ARREST
DOMESTIC
BEAT
DISTRICT
WARD
COMMUNITY_AREA_NUMBER
FBICODE
X_COORDINATE
Y_COORDINATE
YEAR
LATITUDE
LONGITUDE
LOCATION

In [7]:
#Problem 1: Find the total number of crimes recorded in the CRIME table.
cursor.execute("""select count(*) from CHICAGO_CRIME_DATA;
                    """)
result=cursor.fetchall()
result

[(353,)]

In [71]:
#Problem 2: List community areas with per capita income less than 11000.
cursor.execute("""select COMMUNITY_AREA_NAME, PER_CAPITA_INCOME
                    from CENSUS_DATA
                    where PER_CAPITA_INCOME<11000;
                    """)
result=cursor.fetchall()
result

[('West Garfield Park', 10934),
 ('South Lawndale', 10402),
 ('Fuller Park', 10432),
 ('Riverdale', 8201)]

In [37]:
#Problem 3: List all case numbers for crimes involving minors?
#cursor.execute("""select CASE_NUMBER
                    from CHICAGO_CRIME_DATA
                    where ID IN(select School_ID from CHICAGO_PUBLIC_SCHOOLS
                                    where Elementary_Middle_or_High_School_='ES' );
                    """)
#result=cursor.fetchall()
#result

IndentationError: unexpected indent (<ipython-input-37-c4fdce836862>, line 3)

In [ ]:
#Problem 4: List all kidnapping crimes involving a child?
#(children are not considered minors for the purposes of crime analysis)
cursor.execute("""select CASE_NUMBER
                    from CENSUS_DATA
                    where PER_CAPITA_INCOME<11000;
                    """)
result=cursor.fetchall()
result

In [43]:
#Problem 5: What kind of crimes were recorded at schools?
cursor.execute("""select PRIMARY_TYPE
                    from CHICAGO_CRIME_DATA
                    where LOCATION_DESCRIPTION in ('SCHOOL, PUBLIC, BUILDING','COLLEGE/UNIVERSITY GROUNDS');
                    """)
result=cursor.fetchall()
result

[('NARCOTICS',), ('CRIMINAL TRESPASS',)]

In [46]:
#Problem 6: List the average safety score for all types of schools.
cursor.execute("""select NAME_OF_SCHOOL,avg(SAFETY_SCORE)
                    from CHICAGO_PUBLIC_SCHOOLS
                    group by NAME_OF_SCHOOL;
                    """)
result=cursor.fetchall()
result

[('Abraham Lincoln Elementary School', Decimal('99.0000')),
 ('Adam Clayton Powell Paideia Community Academy Elementary School',
  Decimal('54.0000')),
 ('Adlai E Stevenson Elementary School', Decimal('61.0000')),
 ('Agustin Lara Elementary Academy', Decimal('56.0000')),
 ('Air Force Academy High School', Decimal('49.0000')),
 ('Albany Park Multicultural Academy', Decimal('66.0000')),
 ('Alcott High School for the Humanities', Decimal('70.0000')),
 ('Alessandro Volta Elementary School', Decimal('43.0000')),
 ('Alexander Graham Elementary School', Decimal('49.0000')),
 ('Alexander Hamilton Elementary School', Decimal('73.0000')),
 ('Alexander von Humboldt Elementary School', Decimal('31.0000')),
 ('Alex Haley Elementary Academy', Decimal('28.0000')),
 ('Alfred David Kohn Elementary School', Decimal('19.0000')),
 ('Alfred Nobel Elementary School', Decimal('37.0000')),
 ('Alice L Barnard Computer Math & Science Center Elementary School',
  Decimal('46.0000')),
 ('Ambrose Plamondon Elementary School', Decimal('45.0000')),
 ('Ames Middle School', Decimal('38.0000')),
 ('Amos Alonzo Stagg Elementary School', Decimal('23.0000')),
 ('Ana Roque de Duprey Elementary School', Decimal('57.0000')),
 ('Andrew Carnegie Elementary School', Decimal('48.0000')),
 ('Anna R. Langford Community Academy', Decimal('31.0000')),
 ('Annie Keller Elementary Gifted Magnet School', Decimal('99.0000')),
 ('Anthony Overton Elementary School', Decimal('32.0000')),
 ('Arna Wendell Bontemps Elementary School', Decimal('33.0000')),
 ('Arnold Mireles Elementary Academy', Decimal('27.0000')),
 ('Arthur A Libby Elementary School', Decimal('36.0000')),
 ('Arthur E Canty Elementary School', Decimal('87.0000')),
 ('Asa Philip Randolph Elementary School', Decimal('15.0000')),
 ('Ashburn Community Elementary School', Decimal('48.0000')),
 ('Augustus H Burley Elementary School', Decimal('99.0000')),
 ('Austin O Sexton Elementary School', Decimal('23.0000')),
 ('Avalon Park Elementary School', Decimal('32.0000')),
 ('Belmont-Cragin Elementary School', Decimal('75.0000')),
 ('Betsy Ross Elementary School', Decimal('39.0000')),
 ('Beulah Shoesmith Elementary School', Decimal('45.0000')),
 ('Bret Harte Elementary School', Decimal('63.0000')),
 ('Bronzeville Scholastic Academy High School', Decimal('41.0000')),
 ('Burnham Elementary Inclusive Academy', Decimal('61.0000')),
 ('Burnside Elementary Scholastic Academy', Decimal('51.0000')),
 ('Calmeca Academy of Fine Arts and Dual Language', Decimal('58.0000')),
 ('Carl von Linne Elementary School', Decimal('68.0000')),
 ('Carrie Jacobs Bond Elementary School', Decimal('54.0000')),
 ('Carroll-Rosenwald Specialty Elementary School', Decimal('35.0000')),
 ('Carter G Woodson South Elementary School', Decimal('26.0000')),
 ('Cesar E Chavez Multicultural Academic Center Elementary School',
  Decimal('54.0000')),
 ('Charles Allen Prosser Career Academy High School', Decimal('59.0000')),
 ('Charles Gates Dawes Elementary School', Decimal('44.0000')),
 ('Charles G Hammond Elementary School', Decimal('40.0000')),
 ('Charles H Wacker Elementary School', Decimal('32.0000')),
 ('Charles Kozminski Elementary Community Academy', Decimal('36.0000')),
 ('Charles N Holden Elementary School', Decimal('53.0000')),
 ('Charles P Caldwell Academy of Math & Science Elementary School',
  Decimal('25.0000')),
 ('Charles R Darwin Elementary School', Decimal('58.0000')),
 ('Charles R Henderson Elementary School', Decimal('16.0000')),
 ('Charles S Brownell Elementary School', Decimal('20.0000')),
 ('Charles Sumner  Math & Science Community Acad Elementary School',
  Decimal('41.0000')),
 ('Charles W Earle Elementary School', Decimal('24.0000')),
 ('Chicago Academy Elementary School', Decimal('66.0000')),
 ('Chicago High School for Agricultural Sciences', Decimal('87.0000')),
 ('Christian Ebinger Elementary School', Decimal('78.0000')),
 ('Christopher Columbus Elementary School', Decimal('66.0000')),
 ('Clara Barton Elementary School', Decimal('25.0000')),
 ('Claremont Academy Elementary School', Decimal('36.0000')),
 ('Collins Academy High School', Decimal('60.0000')),
 ('Columbia Explorers Elementary Academy', Decimal('59.0000')),
 ('Crown Community Academy of Fine Arts Center Elementary School',
  Decimal('27.0000')),
 ('Daniel Boone Elementary School', Decimal('52.0000')),
 ('Daniel R Cameron Elementary School', Decimal('42.0000')),
 ('Daniel Webster Elementary School', Decimal('48.0000')),
 ('Dewey Elementary Academy of Fine Arts', Decimal('41.0000')),
 ('Donald Morrill Math & Science Elementary School', Decimal('28.0000')),
 ('Douglas Taylor Elementary School', Decimal('34.0000')),
 ('Dumas Technology Academy', Decimal('19.0000')),
 ('Dunne Technology Academy', Decimal('46.0000')),
 ('Durkin Park Elementary School', Decimal('61.0000')),
 ('Edgar Allan Poe Elementary Classical School', Decimal('99.0000')),
 ('Edgebrook Elementary School', Decimal('99.0000')),
 ('Edison Park Elementary School', Decimal('95.0000')),
 ('Edmond Burke Elementary School', Decimal('1.0000')),
 ('Edward A Bouchet Math & Science Academy Elementary School',
  Decimal('33.0000')),
 ('Edward Beasley Elementary Magnet Academic Center', Decimal('47.0000')),
 ('Edward C Delano Elementary School', Decimal('38.0000')),
 ('Edward Coles Elementary Language Academy', Decimal('22.0000')),
 ('Edward Jenner Elementary Academy of the Arts', Decimal('50.0000')),
 ('Edward K Ellington Elementary School', Decimal('30.0000')),
 ('Edward N Hurley Elementary School', Decimal('77.0000')),
 ('Edward Tilden Career Community Academy High School', Decimal('34.0000')),
 ('Edward White Elementary Career Academy', Decimal('27.0000')),
 ('Elaine O Goodlow Elementary Magnet School', Decimal('44.0000')),
 ('Elihu Yale Elementary School', Decimal('29.0000')),
 ('Elizabeth H Sutherland Elementary School', Decimal('86.0000')),
 ('Elizabeth Peabody Elementary School', Decimal('51.0000')),
 ('Eliza Chappell Elementary School', Decimal('70.0000')),
 ('Ella Flagg Young Elementary School', Decimal('31.0000')),
 ('Ellen H Richards Career Academy High School', Decimal('30.0000')),
 ('Ellen Mitchell Elementary School', Decimal('99.0000')),
 ('Emiliano Zapata Elementary Academy', Decimal('60.0000')),
 ('Emmett Louis Till Math and Science Academy', Decimal('31.0000')),
 ('Eric Solorio Academy High School', Decimal('67.0000')),
 ('Ernst Prussing Elementary School', Decimal('71.0000')),
 ('Esmond Elementary School', Decimal('36.0000')),
 ('Eugene Field Elementary School', Decimal('42.0000')),
 ('Evergreen Academy Middle School', Decimal('60.0000')),
 ('Federico Garcia Lorca Elementary School', Decimal('53.0000')),
 ('Ferdinand Peck Elementary School', Decimal('51.0000')),
 ('Fernwood Elementary School', Decimal('29.0000')),
 ('Florence B Price Elementary School', Decimal('20.0000')),
 ('Florence Nightingale Elementary School', Decimal('35.0000')),
 ('Fort Dearborn Elementary School', Decimal('34.0000')),
 ('Foster Park Elementary School', Decimal('11.0000')),
 ('Francisco I Madero Middle School', Decimal('49.0000')),
 ('Francis M McKay Elementary School', Decimal('23.0000')),
 ('Francis Scott Key Elementary School', Decimal('37.0000')),
 ('Francis W Parker Elementary Community Academy', Decimal('30.0000')),
 ('Frank I Bennett Elementary School', Decimal('46.0000')),
 ('Franklin Elementary Fine Arts Center', Decimal('87.0000')),
 ('Frank W Gunsaulus Elementary Scholastic Academy', Decimal('46.0000')),
 ('Frank W Reilly Elementary School', Decimal('48.0000')),
 ('Frazier Prospective IB Magnet Elementary School', Decimal('60.0000')),
 ('Frederic Chopin Elementary School', Decimal('86.0000')),
 ('Frederick A Douglass Academy High School', Decimal('44.0000')),
 ('Frederick Funston Elementary School', Decimal('16.0000')),
 ('Friedrich Ludwig Jahn Elementary School', Decimal('72.0000')),
 ('Galileo Math & Science Scholastic Academy Elementary School',
  Decimal('65.0000')),
 ('Garrett A Morgan Elementary School', Decimal('28.0000')),
 ('George B McClellan Elementary School', Decimal('49.0000')),
 ('George B Swift Elementary Specialty School', Decimal('61.0000')),
 ('George F Cassell Elementary School', Decimal('76.0000')),
 ('George Manierre Elementary School', Decimal('43.0000')),
 ('George M Pullman Elementary School', Decimal('59.0000')),
 ('George Rogers Clark Elementary School', Decimal('39.0000')),
 ('George Washington Carver Primary School', Decimal('25.0000')),
 ('George Washington Elementary School', Decimal('58.0000')),
 ('George W Curtis Elementary School', Decimal('23.0000')),
 ('George Westinghouse High School', Decimal('74.0000')),
 ('George W Tilton Elementary School', Decimal('6.0000')),
 ('Gerald Delgado Kanoon Elementary Magnet School', Decimal('44.0000')),
 ('Graeme Stewart Elementary School', Decimal('49.0000')),
 ('Granville T Woods Math & Science Academy Elementary School',
  Decimal('35.0000')),
 ('Greater Lawndale High School For Social Justice', Decimal('43.0000')),
 ('Grover Cleveland Elementary School', Decimal('64.0000')),
 ('Guglielmo Marconi Elementary Community Academy', Decimal('26.0000')),
 ('Gwendolyn Brooks College Preparatory Academy High School',
  Decimal('64.0000')),
 ('Hannah G Solomon Elementary School', Decimal('78.0000')),
 ('Hanson Park Elementary School', Decimal('35.0000')),
 ('Harold Washington Elementary School', Decimal('28.0000')),
 ('Harriet Beecher Stowe Elementary School', Decimal('28.0000')),
 ('Harriet E Sayre Elementary Language Academy', Decimal('68.0000')),
 ('Hawthorne Elementary Scholastic Academy', Decimal('92.0000')),
 ('Helen M Hefferan Elementary School', Decimal('29.0000')),
 ('Helen Peirce International Studies Elementary School', Decimal('58.0000')),
 ('Helge A Haugan Elementary School', Decimal('43.0000')),
 ('Henry R Clissold Elementary School', Decimal('45.0000')),
 ('Hiram H Belding Elementary School', Decimal('64.0000')),
 ('Horace Greeley Elementary School', Decimal('65.0000')),
 ('Horace Mann Elementary School', Decimal('28.0000')),
 ('Hyman G Rickover Naval Academy High School', Decimal('64.0000')),
 ('Ignance Paderewski Elementary Learning Academy', Decimal('31.0000')),
 ('Infinity Math Science and Technology High School', Decimal('58.0000')),
 ('Inter-American Elementary Magnet School', Decimal('67.0000')),
 ('Ira F Aldridge Elementary School', Decimal('39.0000')),
 ('Irma C Ruiz Elementary School', Decimal('57.0000')),
 ('Irvin C Mollison Elementary School', Decimal('44.0000')),
 ("Isabelle C O'Keeffe Elementary School", Decimal('17.0000')),
 ('Jacqueline B Vaughn Occupational High School', Decimal('57.0000')),
 ('James B Farnsworth Elementary School', Decimal('55.0000')),
 ('James B McPherson Elementary School', Decimal('71.0000')),
 ('James E McDade Elementary Classical School', Decimal('99.0000')),
 ('James G Blaine Elementary School', Decimal('99.0000')),
 ('James Hedges Elementary School', Decimal('22.0000')),
 ('James Monroe Elementary School', Decimal('45.0000')),
 ('James Otis Elementary School', Decimal('83.0000')),
 ('James R Doolittle Jr Elementary School', Decimal('30.0000')),
 ('James Russell Lowell Elementary School', Decimal('39.0000')),
 ('James Shields Elementary School', Decimal('38.0000')),
 ('James Ward Elementary School', Decimal('49.0000')),
 ('James Weldon Johnson Elementary School', Decimal('67.0000')),
 ('Jane Addams Elementary School', Decimal('56.0000')),
 ('Jane A Neil Elementary School', Decimal('42.0000')),
 ('Jean D Lafayette Elementary School', Decimal('44.0000')),
 ('Jensen Elementary Scholastic Academy', Decimal('35.0000')),
 ('Jesse Sherwood Elementary School', Decimal('38.0000')),
 ('Johann W von Goethe Elementary School', Decimal('75.0000')),
 ('John A Walsh Elementary School', Decimal('60.0000')),
 ('John Barry Elementary School', Decimal('35.0000')),
 ('John B Drake Elementary School', Decimal('59.0000')),
 ('John B Murphy Elementary School', Decimal('80.0000')),
 ('John Calhoun North Elementary School', Decimal('52.0000')),
 ('John C Burroughs Elementary School', Decimal('50.0000')),
 ('John C Coonley Elementary School', Decimal('87.0000')),
 ('John C Dore Elementary School', Decimal('74.0000')),
 ('John Charles Haines Elementary School', Decimal('32.0000')),
 ('John D Shoop Math-Science Technical Academy Elementary School',
  Decimal('32.0000')),
 ('John Fiske Elementary School', Decimal('13.0000')),
 ('John Foster Dulles Elementary School', Decimal('42.0000')),
 ('John Hancock College Preparatory High School', Decimal('51.0000')),
 ('John Harvard Elementary School of Excellence', Decimal('51.0000')),
 ('John Hay Elementary Community Academy', Decimal('44.0000')),
 ('John H Hamline Elementary School', Decimal('33.0000')),
 ('John H Kinzie Elementary School', Decimal('64.0000')),
 ('John H Vanderpoel Elementary Magnet School', Decimal('74.0000')),
 ('John J Audubon Elementary School', Decimal('95.0000')),
 ('John L Marsh Elementary School', Decimal('72.0000')),
 ('John Milton Gregory Elementary School', Decimal('44.0000')),
 ('John M Smyth Elementary School', Decimal('37.0000')),
 ('Johnnie Colemon Elementary Academy', Decimal('60.0000')),
 ('John Palmer Elementary School', Decimal('75.0000')),
 ('John P Altgeld Elementary School', Decimal('48.0000')),
 ('John Spry Elementary Community School', Decimal('66.0000')),
 ('John T McCutcheon Elementary School', Decimal('56.0000')),
 ('John W Garvy Elementary School', Decimal('60.0000')),
 ('John Whistler Elementary School', Decimal('45.0000')),
 ('Jonathan Burr Elementary School', Decimal('71.0000')),
 ('Jonathan Y Scammon Elementary School', Decimal('44.0000')),
 ('Jordan Elementary Community School', Decimal('61.0000')),
 ('Jose De Diego Elementary Community Academy', Decimal('57.0000')),
 ('Joseph Brennemann Elementary School', Decimal('50.0000')),
 ('Joseph E Gary Elementary School', Decimal('32.0000')),
 ('Josephine C Locke Elementary School', Decimal('57.0000')),
 ('Joseph Jungman Elementary School', Decimal('36.0000')),
 ('Joseph Kellman Corporate Community Elementary School', Decimal('58.0000')),
 ('Joseph Lovett Elementary School', Decimal('43.0000')),
 ('Joseph Warren Elementary School', Decimal('33.0000')),
 ('Joshua D Kershaw Elementary School', Decimal('62.0000')),
 ('Josiah Pickard Elementary School', Decimal('50.0000')),
 ('Julia C Lathrop Elementary School', Decimal('67.0000')),
 ('Julia Ward Howe Elementary School of Excellence', Decimal('67.0000')),
 ('Kate S Kellogg Elementary School', Decimal('76.0000')),
 ('Lake View High School', Decimal('64.0000')),
 ('Langston Hughes Elementary School', Decimal('28.0000')),
 ('LaSalle Elementary Language Academy', Decimal('99.0000')),
 ('LaSalle II Magnet Elementary School', Decimal('66.0000')),
 ('Laughlin Falconer Elementary School', Decimal('54.0000')),
 ('Leif Ericson Elementary Scholastic Academy', Decimal('33.0000')),
 ('Lenart Elementary Regional Gifted Center', Decimal('79.0000')),
 ('Leslie Lewis Elementary School', Decimal('21.0000')),
 ('Lionel Hampton Fine & Performing Arts Elementary School',
  Decimal('42.0000')),
 ('Little Village Elementary School', Decimal('45.0000')),
 ('Logandale Middle School', Decimal('56.0000')),
 ('Louis A Agassiz Elementary School', Decimal('53.0000')),
 ('Louis Armstrong Math & Science Elementary School', Decimal('42.0000')),
 ('Ludwig Van Beethoven Elementary School', Decimal('40.0000')),
 ("Luke O'Toole Elementary School", Decimal('5.0000')),
 ('Luther Burbank Elementary School', Decimal('37.0000')),
 ('Lyman A Budlong Elementary School', Decimal('59.0000')),
 ('Lyman Trumbull Elementary School', Decimal('56.0000')),
 ('Mahalia Jackson Elementary School', Decimal('38.0000')),
 ('Mancel Talcott Elementary School', Decimal('63.0000')),
 ('Manuel Perez Elementary School', Decimal('45.0000')),
 ('Marcus Moziah Garvey Elementary School', Decimal('50.0000')),
 ('Mariano Azuela Elementary School', Decimal('54.0000')),
 ('Maria Saucedo Elementary Scholastic Academy', Decimal('60.0000')),
 ('Marine Military Math and Science Academy', Decimal('41.0000')),
 ('Mark Sheridan Elementary Math & Science Academy', Decimal('74.0000')),
 ('Mark Twain Elementary School', Decimal('67.0000')),
 ('Marquette Elementary School', Decimal('15.0000')),
 ('Martha Ruggles Elementary School', Decimal('43.0000')),
 ('Martin A Ryerson Elementary School', Decimal('40.0000')),
 ('Marvin Camras Elementary School', Decimal('54.0000')),
 ('Mary E Courtenay Elementary Language Arts Center', Decimal('99.0000')),
 ('Mary Gage Peterson Elementary School', Decimal('62.0000')),
 ('Mary Lyon Elementary School', Decimal('55.0000')),
 ('Mary Mapes Dodge Elementary Renaissance Academy', Decimal('57.0000')),
 ('Mary McLeod Bethune Elementary School', Decimal('53.0000')),
 ('Mason High School', Decimal('50.0000')),
 ('Matthew A Henson Elementary School', Decimal('37.0000')),
 ('Matthew Gallistel Elementary Language Academy', Decimal('49.0000')),
 ('Medgar Evers Elementary School', Decimal('27.0000')),
 ('Melville W Fuller Elementary School', Decimal('22.0000')),
 ('Michael Faraday Elementary School', Decimal('35.0000')),
 ('Michael M Byrne Elementary School', Decimal('63.0000')),
 ('Mildred I Lavizzo Elementary School', Decimal('15.0000')),
 ('Milton Brunson Math & Science Specialty Elementary School',
  Decimal('30.0000')),
 ('Minnie Mars Jamieson Elementary School', Decimal('64.0000')),
 ('Morton School of Excellence', Decimal('53.0000')),
 ('Moses Montefiore Special Elementary School', Decimal('28.0000')),
 ('Mount Vernon Elementary School', Decimal('31.0000')),
 ('Multicultural Academy of Scholarship', Decimal('48.0000')),
 ('Myra Bradwell Communications Arts & Sciences Elementary School',
  Decimal('31.0000')),
 ('Nathan Hale Elementary School', Decimal('55.0000')),
 ('Nathan R Goldblatt Elementary School', Decimal('49.0000')),
 ('Nathan S Davis Elementary School', Decimal('43.0000')),
 ('National Teachers Elementary Academy', Decimal('67.0000')),
 ('Newton Bateman Elementary School', Decimal('55.0000')),
 ('Ninos Heroes Elementary Academic Center', Decimal('36.0000')),
 ('Norman A Bridge Elementary School', Decimal('67.0000')),
 ('North River Elementary School', Decimal('67.0000')),
 ('Northside College Preparatory High School', Decimal('99.0000')),
 ('Northside Learning Center High School', Decimal('99.0000')),
 ('Norwood Park Elementary School', Decimal('99.0000')),
 ('Ole A Thorp Elementary Scholastic Academy', Decimal('70.0000')),
 ('Oliver S Westcott Elementary School', Decimal('30.0000')),
 ('Oliver Wendell Holmes Elementary School', Decimal('21.0000')),
 ('Oriole Park Elementary School', Decimal('99.0000')),
 ('Orozco Fine Arts & Sciences Elementary School', Decimal('55.0000')),
 ('Orville T Bright Elementary School', Decimal('18.0000')),
 ('Oscar DePriest Elementary School', Decimal('35.0000')),
 ('Park Manor Elementary School', Decimal('28.0000')),
 ('Patrick Henry Elementary School', Decimal('45.0000')),
 ('Paul Cuffe Math-Science Technology Academy Elementary School',
  Decimal('51.0000')),
 ('Paul Revere Elementary School', Decimal('36.0000')),
 ('Perkins Bass Elementary School', Decimal('28.0000')),
 ('Peter A Reinberg Elementary School', Decimal('60.0000')),
 ('Philip Rogers Elementary School', Decimal('81.0000')),
 ('Phillip D Armour Elementary School', Decimal('36.0000')),
 ('Phillip Murray Elementary Language Academy', Decimal('66.0000')),
 ('Phobe Apperson Hearst Elementary School', Decimal('33.0000')),
 ('Phoenix Military Academy High School', Decimal('53.0000')),
 ('Portage Park Elementary School', Decimal('62.0000')),
 ('Pulaski International Academy Elmentary School', Decimal('68.0000')),
 ('Rachel Carson Elementary School', Decimal('38.0000')),
 ('Ravenswood Elementary School', Decimal('46.0000')),
 ('Ray Graham Training Center High School', Decimal('90.0000')),
 ('Richard Edwards Elementary School', Decimal('48.0000')),
 ('Richard J Daley Elementary Academy', Decimal('29.0000')),
 ('Richard J Oglesby Elementary School', Decimal('44.0000')),

In [49]:
#Problem 7: List 5 community areas with highest % of households below poverty line.
cursor.execute("""select COMMUNITY_AREA_NAME,PERCENT_HOUSEHOLDS_BELOW_POVERTY
                    from CENSUS_DATA
                    order by PERCENT_HOUSEHOLDS_BELOW_POVERTY desc
                    limit 5;
                    """)
result=cursor.fetchall()
result

[('Riverdale', 56.5),
 ('Fuller Park', 51.2),
 ('Englewood', 46.6),
 ('North Lawndale', 43.1),
 ('East Garfield Park', 42.4)]

In [57]:
#Problem 9: Use a sub-query to find the name of the community area with highest hardship index.
cursor.execute("""select COMMUNITY_AREA_NAME,HARDSHIP_INDEX
                    from CENSUS_DATA
                    order by HARDSHIP_INDEX desc
                    limit 1;
                    """)
result=cursor.fetchall()
result

[('Riverdale', 98)]

In [ ]:
# Problem 10: Use a sub-query to determine the Community Area Name with most number of crimes?
cursor.execute("""select COMMUNITY_AREA_NAME,HARDSHIP_INDEX
                    from CENSUS_DATA
                    where;
                    """)
result=cursor.fetchall()
result

In [67]:
cursor.execute("""select count(*),COMMUNITY_AREA_NUMBER
                   from CHICAGO_CRIME_DATA
                    group by COMMUNITY_AREA_NUMBER ;
                    """)
result=cursor.fetchall()
result

ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'group by COMMUNITY_AREA_NUMBER decs' at line 3

In [72]:
conn.close()

In [73]:
cursor.close()

True